# WaktuSolat

./: .env.example  .gitignore  README.md  WaktuSolat.sln  next.config.mjs  package-lock.json  package.json
WaktuSolat/: Program.cs  WaktuSolat.csproj  appsettings.json  libman.json
WaktuSolat/Controllers/: HomeController.cs  ScrapController.cs  ZoneController.cs
WaktuSolat/Helpers/: SeleniumHelper.cs  WaktuSolatScrapHelper.cs
WaktuSolat/Migrations/: 20251012125553_InitialCreate.Designer.cs  20251012125553_InitialCreate.cs  WaktuSolatDbContextModelSnapshot.cs
WaktuSolat/Model/: WaktuSolat.cs
WaktuSolat/Models/: InputZone.cs  WaktuSolat.cs  Zone.cs
WaktuSolat/Properties/: launchSettings.json
WaktuSolat/Repository/: WaktuSolatDBContext.cs  WaktuSolatRepository.cs  ZoneRepository.cs
WaktuSolat/Services/: ExtractExcel.cs  ScrapWaktuSolatService.cs  WaktuSolatService.cs  ZoneService.cs
WaktuSolat/Views/: _ViewImports.cshtml
WaktuSolat/Views/Home/: index.cshtml
WaktuSolat/Views/Shared/: _layout.cshtml  _validationScriptPartal.cshtml
WaktuSolat/wwwroot/css/: site.css
WaktuSolat/wwwroot/js/: site.js
app/: globals.css  layout.tsx  page.tsx
app/api/prayer-times/: route.ts
app/api/scrape/all/: route.ts
app/api/scrape/zones/: route.ts
app/api/zones/: route.ts
components/: PrayerTimesDisplay.tsx  ZoneSelector.tsx
lib/: types.ts  utils.ts
lib/scraper/: browser.ts  prayer-times.ts  zones.ts
prisma/: schema.prisma
